.hero{
    @include container;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
    margin-bottom: 90px;
    &-left{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &-right{
        width: 50%;
    }
    &__title{
        font-size: 60px;
        font-style: normal;
        font-weight: 400; 
    }
    &__button{
        padding: 20px 50px;
        align-self: flex-start;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        background: #942404;
        color: $color-white;
        cursor: pointer;
    }
    &__gallery{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
        place-items: center;
        grid-gap: 20px;
        &>img{
            width: 100%;
        }
    }
}